
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               lib/bsf-2.4.0.jar,\
               lib/rhino-1.7.12.jar,\
               lib/uml-scripting-engine-0.3.0-SNAPSHOT.jar,\
               lib/commons-logging-1.0.4.jar
jars.compile.order = .
source.. = src/
output.. = target/classes/
src.includes = about.html
