
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               lib/uml-scripting-engine-0.2.0-SNAPSHOT.jar
jars.compile.order = .
source.. = src/
output.. = target/classes/
src.includes = about.html
