
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               resources/,\
               target/classes/
jars.compile.order = .
source.. = src/
output.. = target/classes/,\
           bin/
src.includes = about.html,\
               profile-src/,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               pom.xml,\
               resources/,\
               src/
