Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.architecture;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.papyrus.infra.core.architecture;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="3.1.0";visibility:=reexport,
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="3.2.0";visibility:=reexport,
 org.eclipse.emf;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common.ui;bundle-version="2.18.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.17.0";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.5.0";visibility:=reexport,
 org.eclipse.uml2.uml.edit;bundle-version="5.5.0";visibility:=reexport,
 org.eclipse.papyrus.editor;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="3.103.0";visibility:=reexport,
 org.eclipse.elk.core.service;bundle-version="0.6.0",
 org.eclipse.jface,
 org.eclipse.elk.graph,
 org.eclipse.debug.core;bundle-version="3.14.100",
 org.eclipse.debug.ui;bundle-version="3.14.300",
 org.eclipse.m2m.qvt.oml;bundle-version="3.10.0",
 org.eclipse.m2m.qvt.oml.common;bundle-version="3.9.0",
 org.eclipse.m2m.qvt.oml.cst.parser;bundle-version="3.9.0",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="3.9.0",
 org.eclipse.m2m.qvt.oml.ecore.imperativeocl;bundle-version="3.9.0",
 org.apache.xalan;bundle-version="2.7.2",
 org.apache.bsf;bundle-version="2.4.0",
 javax.xml.bind;bundle-version="2.2.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0"
Export-Package: net.samsarasoftware.papyrus.diagramtemplate.runtime
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/uml-scripting-engine-0.2.0-SNAPSHOT.jar
Bundle-Version: 1.2.1
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: net.samsarasoftware.papyrus.diagramtemplate.runtime.plugin.DiagramTemplateEditorPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.samsarasoftware.papyrus.diagramtemplate.runtime;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

