<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.samsarasoftware.metamodels/src-gen" modelName="modelview" nonNLSMarkers="true" complianceLevel="7.0" copyrightFields="false" oSGiCompatible="true">
  <foreignModel>modelview.profile.uml#_NPYckDJ8EeuNR60Z_jZTgw</foreignModel>
  <genPackages prefix="modelview" disposableProviderFactory="true">
    <ecorePackage href="modelview.profile.uml#_NPYckDJ8EeuNR60Z_jZTgw"/>
    <genClasses>
      <ecoreClass href="modelview.profile.uml#_NPYckTJ8EeuNR60Z_jZTgw"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="modelview.profile.uml#_NPYckzJ8EeuNR60Z_jZTgw"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="modelview.profile.uml#_NPYclTJ8EeuNR60Z_jZTgw"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="modelview.profile.uml#_NPYclzJ8EeuNR60Z_jZTgw"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="modelview.profile.uml#_NPYcmTJ8EeuNR60Z_jZTgw"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="modelview.profile.uml#_NPYcmzJ8EeuNR60Z_jZTgw"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"/>
  <usedGenPackages href="../../org.eclipse.uml2.types/model/Types.genmodel#//types"/>
  <usedGenPackages href="userInterface.genmodel#//userInterface"/>
</genmodel:GenModel>
